<.header>
  Listing Reviews
  <:actions>
    <.link patch={~p"/reviews/new"}>
      <.button>New Review</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="reviews"
  rows={@streams.reviews}
  row_click={fn {_id, review} -> JS.navigate(~p"/reviews/#{review}") end}
>
  <:col :let={{_id, review}} label="Description">{review.description}</:col>
  <:col :let={{_id, review}} label="Date added">{review.date_added}</:col>
  <:col :let={{_id, review}} label="Percentage set">{review.percentage_set}</:col>
  <:action :let={{_id, review}}>
    <div class="sr-only">
      <.link navigate={~p"/reviews/#{review}"}>Show</.link>
    </div>
    <.link patch={~p"/reviews/#{review}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, review}}>
    <.link
      phx-click={JS.push("delete", value: %{id: review.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:add_review]} id="review-modal" show on_cancel={JS.patch(~p"/targets/#{@target_id}")}>
  <.live_component
    module={CdfWeb.ReviewLive.FormComponent}
    id={@review.id || :new}
    title={@page_title}
    target={@target}
    action={@live_action}
    review={@review}
    patch={~p"/targets/#{@target_id}"}
  />
</.modal>
