<.header>
  Target {@target.id}
  <:subtitle>This is a target record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/targets/#{@target}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit target</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">{@target.title}</:item>
  <:item title="Description">{@target.description}</:item>
  <:item title="Final review on">{@target.final_review_on}</:item>
  <:item title="Percentage completion">{@target.percentage_completion}</:item>
</.list>

<.back navigate={~p"/targets"}>Back to targets</.back>

<.modal :if={@live_action == :edit} id="target-modal" show on_cancel={JS.patch(~p"/targets/#{@target}")}>
  <.live_component
    module={CdfWeb.TargetLive.FormComponent}
    id={@target.id}
    title={@page_title}
    action={@live_action}
    target={@target}
    patch={~p"/targets/#{@target}"}
  />
</.modal>
