<.header>
  Target {@target.id}
  
  <:actions>
    <.link patch={~p"/targets/#{@target}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit target</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">{@target.title}</:item>
  <:item title="Description">{@target.description}</:item>
  <:item title="Final review on">{@target.final_review_on}</:item>
  <:item title="Percentage completion">{@target.percentage_completion}</:item>
</.list>

<div class="my-5 flex items-center justify-between">
  <h2 class="font-semibold">Reviews for Target <%= @target.id %></h2>
  
  <.link patch={~p"/targets/#{ @target.id }/add_review"}>
    <.button>Add Review</.button>
  </.link>
  
</div>
<table class="min-w-full table-auto border-collapse mt-4">
  <thead>
      <tr class="bg-gray-100 text-left">
          <th class="px-4 py-2 border-b">Description</th>
          <th class="px-4 py-2 border-b">Date Added</th>
          <th class="px-4 py-2 border-b">Percentage Set</th>
      </tr>
  </thead>
  <tbody>
      <%= for review <- @reviews do  %>
          <tr class="border-b hover:bg-gray-50">
              <td class="px-4 py-2"><%= review.description %></td>
              <td class="px-4 py-2"><%= review.date_added %></td>
              <td class="px-4 py-2"><%= review.percentage_set %></td>
          </tr>
      <% end %>
  </tbody>
</table>



<.back navigate={~p"/targets"}>Back to targets</.back>

<.modal :if={@live_action == :edit} id="target-modal" show on_cancel={JS.patch(~p"/targets/#{@target}")}>
  <.live_component
    module={CdfWeb.TargetLive.FormComponent}
    id={@target.id}
    title={@page_title}
    action={@live_action}
    target={@target}
    patch={~p"/targets/#{@target}"}
  />
</.modal>
