<.header>
  Target {@target.id}
  
  <:actions>
    <.link patch={~p"/targets/#{@target}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit target</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">{@target.title}</:item>
  <:item title="Description">{@target.description}</:item>
  <:item title="Final review on">{@target.final_review_on}</:item>
  <:item title="Percentage completion">{@target.percentage_completion}</:item>
</.list>

<h2 class="my-5 font-semibold">Reviews for Target <%= @target.id %></h2>
  <table>
    <thead>
      <tr>
        <th>Description</th>
        <th>Date Added</th>
        <th>Percentage Set</th>
      </tr>
    </thead>
    <tbody>
      <%= for review <- @reviews do  %>
        <tr>
          <td><%= review.description  %></td>
          <td><%= review.date_added  %></td>
          <td><%= review.percentage_set  %></td>
        </tr>
      <% end %>
    </tbody>
  </table>



<.back navigate={~p"/targets"}>Back to targets</.back>

<.modal :if={@live_action == :edit} id="target-modal" show on_cancel={JS.patch(~p"/targets/#{@target}")}>
  <.live_component
    module={CdfWeb.TargetLive.FormComponent}
    id={@target.id}
    title={@page_title}
    action={@live_action}
    target={@target}
    patch={~p"/targets/#{@target}"}
  />
</.modal>
